# pax-exam-ekstazi

./: .gitignore  README.md  pom.xml
src/main/java/com/example/myproject/test/: Sample.java
src/test/java/com/example/myproject/test/: SampleTest.java
